[
    {
        "numberVerification": [
            {
                "longNumber": 281474976710655
            }
        ]
    }, 
    {
        "metaData": [
            {
                "idCounter": 0, 
                "name": "nodes"
            }, 
            {
                "idCounter": 0, 
                "name": "edges"
            }
        ]
    }, 
    {
        "networkAttributes": []
    }, 
    {
        "subNetworks": [
            {
                "nodes": [
                    1, 
                    2, 
                    3, 
                    4, 
                    5, 
                    6, 
                    7, 
                    8, 
                    9, 
                    10, 
                    11, 
                    12, 
                    13, 
                    14, 
                    15, 
                    16, 
                    17, 
                    18, 
                    19, 
                    20, 
                    21, 
                    22
                ], 
                "edges": [
                    3, 
                    1, 
                    2, 
                    4, 
                    8, 
                    5, 
                    6, 
                    7, 
                    10, 
                    9, 
                    11, 
                    15, 
                    12, 
                    13, 
                    14, 
                    19, 
                    16, 
                    17, 
                    18, 
                    20, 
                    21, 
                    23, 
                    22, 
                    24, 
                    25, 
                    26, 
                    27, 
                    29, 
                    30, 
                    28, 
                    31, 
                    32, 
                    33, 
                    34, 
                    35, 
                    36, 
                    37
                ], 
                "@id": 0
            }
        ]
    }, 
    {
        "cyViews": [
            {
                "s": 0, 
                "@id": 0
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 1, 
                "n": "TNKS"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 2, 
                "n": "TM2D1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 3, 
                "n": "PCM1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 4, 
                "n": "FBXO16"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 5, 
                "n": "TNFRSF10B"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 6, 
                "n": "DCTN6"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 7, 
                "n": "BIN3"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 8, 
                "n": "GTF2E2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 9, 
                "n": "CHMP7"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 10, 
                "n": "UBXN8"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 11, 
                "n": "R3HCC1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 12, 
                "n": "CNOT7"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 13, 
                "n": "SEPT10"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 14, 
                "n": "ENTPD4"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 15, 
                "n": "PPP2R2A"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 16, 
                "n": "SARAF"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 17, 
                "n": "SLC25A24"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 18, 
                "n": "HMBOX1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 19, 
                "n": "PPP2CB"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 20, 
                "n": "LEPROTL1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 21, 
                "n": "ELP3"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 22, 
                "n": "ZNF395"
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 3, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 1, 
                "t": 3
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 2, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 4, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 8, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 5, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 6, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 7, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 10, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 9, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 11, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 15, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 12, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 13, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 14, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 19, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 16, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 17, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 18, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 20, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 21, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 23, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 22, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 24, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 25, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 12, 
                "@id": 26, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 13, 
                "@id": 27, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 29, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 30, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 28, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 15, 
                "@id": 31, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 16, 
                "@id": 32, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 16, 
                "@id": 33, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 16, 
                "@id": 34, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 17, 
                "@id": 35, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 18, 
                "@id": 36, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 19, 
                "@id": 37, 
                "t": 20
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 3, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 1, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 2, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 4, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 8, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 5, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 6, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 7, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 10, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 9, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 11, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 15, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 12, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 13, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 14, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 19, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 16, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 17, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 18, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 20, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 21, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 23, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 22, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 24, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 25, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 26, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 27, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 29, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 30, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 28, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 31, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 32, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 33, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 34, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 35, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 36, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 37, 
                "n": "interaction"
            }
        ]
    }
]