[
    {
        "numberVerification": [
            {
                "longNumber": 281474976710655
            }
        ]
    }, 
    {
        "metaData": [
            {
                "idCounter": 0, 
                "name": "nodes"
            }, 
            {
                "idCounter": 0, 
                "name": "edges"
            }
        ]
    }, 
    {
        "networkAttributes": []
    }, 
    {
        "subNetworks": [
            {
                "nodes": [
                    1, 
                    2, 
                    3, 
                    4, 
                    5, 
                    6, 
                    7, 
                    8, 
                    9, 
                    10, 
                    11, 
                    12, 
                    13, 
                    14, 
                    15, 
                    16, 
                    17, 
                    18, 
                    19, 
                    20, 
                    21, 
                    22, 
                    23, 
                    24, 
                    25, 
                    26, 
                    27, 
                    28, 
                    29, 
                    30, 
                    31, 
                    32
                ], 
                "edges": [
                    1, 
                    5, 
                    3, 
                    2, 
                    6, 
                    4, 
                    13, 
                    10, 
                    14, 
                    7, 
                    8, 
                    12, 
                    9, 
                    11, 
                    15, 
                    16, 
                    17, 
                    18, 
                    19, 
                    28, 
                    29, 
                    20, 
                    22, 
                    25, 
                    27, 
                    21, 
                    23, 
                    24, 
                    26, 
                    30, 
                    31, 
                    32, 
                    33, 
                    34, 
                    36, 
                    35, 
                    37, 
                    40, 
                    38, 
                    39, 
                    41, 
                    42, 
                    43, 
                    44, 
                    46, 
                    45, 
                    50, 
                    47, 
                    49, 
                    48, 
                    51, 
                    53, 
                    52, 
                    54, 
                    55, 
                    56, 
                    57, 
                    58, 
                    59, 
                    60, 
                    65, 
                    61, 
                    62, 
                    63, 
                    64, 
                    66, 
                    67, 
                    68
                ], 
                "@id": 0
            }
        ]
    }, 
    {
        "cyViews": [
            {
                "s": 0, 
                "@id": 0
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 1, 
                "n": "IL20RA"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 2, 
                "n": "AGBL2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 3, 
                "n": "ZMYND10"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 4, 
                "n": "NOVA1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 5, 
                "n": "WDR5B"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 6, 
                "n": "ME3"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 7, 
                "n": "LRRC48"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 8, 
                "n": "FMO5"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 9, 
                "n": "IFT88"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 10, 
                "n": "SPA17"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 11, 
                "n": "GLI3"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 12, 
                "n": "DOK1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 13, 
                "n": "LIG3"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 14, 
                "n": "REEP1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 15, 
                "n": "GP2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 16, 
                "n": "ULK2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 17, 
                "n": "KCND3"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 18, 
                "n": "STK32B"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 19, 
                "n": "ABHD14A"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 20, 
                "n": "PLA1A"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 21, 
                "n": "SLC24A1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 22, 
                "n": "SALL2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 23, 
                "n": "RAD51B"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 24, 
                "n": "FAM63A"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 25, 
                "n": "NME5"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 26, 
                "n": "BBS1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 27, 
                "n": "KIF5C"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 28, 
                "n": "CCDC176"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 29, 
                "n": "CHRD"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 30, 
                "n": "ABCC8"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 31, 
                "n": "ACY1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 32, 
                "n": "WDR19"
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 1, 
                "t": 8
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 5, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 3, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 2, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 6, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 4, 
                "t": 31
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 13, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 10, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 14, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 7, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 8, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 12, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 9, 
                "t": 28
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 11, 
                "t": 31
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 15, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 16, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 17, 
                "t": 31
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 18, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 19, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 28, 
                "t": 32
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 29, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 20, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 22, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 25, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 27, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 21, 
                "t": 25
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 23, 
                "t": 27
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 24, 
                "t": 28
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 26, 
                "t": 29
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 30, 
                "t": 25
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 31, 
                "t": 25
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 32, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 33, 
                "t": 25
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 34, 
                "t": 28
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 36, 
                "t": 25
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 35, 
                "t": 26
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 37, 
                "t": 29
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 12, 
                "@id": 40, 
                "t": 31
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 12, 
                "@id": 38, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 12, 
                "@id": 39, 
                "t": 23
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 13, 
                "@id": 41, 
                "t": 30
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 42, 
                "t": 28
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 15, 
                "@id": 43, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 16, 
                "@id": 44, 
                "t": 24
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 17, 
                "@id": 46, 
                "t": 32
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 17, 
                "@id": 45, 
                "t": 25
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 18, 
                "@id": 50, 
                "t": 27
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 18, 
                "@id": 47, 
                "t": 25
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 18, 
                "@id": 49, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 18, 
                "@id": 48, 
                "t": 29
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 18, 
                "@id": 51, 
                "t": 31
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 19, 
                "@id": 53, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 19, 
                "@id": 52, 
                "t": 30
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 19, 
                "@id": 54, 
                "t": 31
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 21, 
                "@id": 55, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 22, 
                "@id": 56, 
                "t": 24
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 22, 
                "@id": 57, 
                "t": 29
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 22, 
                "@id": 58, 
                "t": 30
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 22, 
                "@id": 59, 
                "t": 31
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 24, 
                "@id": 60, 
                "t": 30
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 25, 
                "@id": 65, 
                "t": 32
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 25, 
                "@id": 61, 
                "t": 26
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 25, 
                "@id": 62, 
                "t": 27
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 25, 
                "@id": 63, 
                "t": 28
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 25, 
                "@id": 64, 
                "t": 30
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 26, 
                "@id": 66, 
                "t": 32
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 27, 
                "@id": 67, 
                "t": 32
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 30, 
                "@id": 68, 
                "t": 31
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 1, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 5, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 3, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 2, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 6, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 4, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 13, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 10, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 14, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 7, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 8, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 12, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 9, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 11, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 15, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 16, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 17, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 18, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 19, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 28, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 29, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 20, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 22, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 25, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 27, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 21, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 23, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 24, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 26, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 30, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 31, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 32, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 33, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 34, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 36, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 35, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 37, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 40, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 38, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 39, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 41, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 42, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 43, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 44, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 46, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 45, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 50, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 47, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 49, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 48, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 51, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 53, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 52, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 54, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 55, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 56, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 57, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 58, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 59, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 60, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 65, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 61, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 62, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 63, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 64, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 66, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 67, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 68, 
                "n": "interaction"
            }
        ]
    }
]