[
    {
        "numberVerification": [
            {
                "longNumber": 281474976710655
            }
        ]
    }, 
    {
        "metaData": [
            {
                "idCounter": 0, 
                "name": "nodes"
            }, 
            {
                "idCounter": 0, 
                "name": "edges"
            }
        ]
    }, 
    {
        "networkAttributes": []
    }, 
    {
        "subNetworks": [
            {
                "nodes": [
                    1, 
                    2, 
                    3, 
                    4, 
                    5, 
                    6, 
                    7, 
                    8, 
                    9, 
                    10, 
                    11, 
                    12, 
                    13, 
                    14, 
                    15, 
                    16, 
                    17, 
                    18, 
                    19, 
                    20, 
                    21, 
                    22
                ], 
                "edges": [
                    2, 
                    1, 
                    3, 
                    4, 
                    5, 
                    6, 
                    7, 
                    10, 
                    14, 
                    9, 
                    8, 
                    11, 
                    12, 
                    13, 
                    15, 
                    16, 
                    17, 
                    18, 
                    19, 
                    20, 
                    26, 
                    22, 
                    21, 
                    23, 
                    24, 
                    25, 
                    28, 
                    29, 
                    27, 
                    30, 
                    31, 
                    32, 
                    33, 
                    34, 
                    35, 
                    36, 
                    37, 
                    38, 
                    39, 
                    40, 
                    41, 
                    42, 
                    43, 
                    44, 
                    45
                ], 
                "@id": 0
            }
        ]
    }, 
    {
        "cyViews": [
            {
                "s": 0, 
                "@id": 0
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 1, 
                "n": "RBM6"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 2, 
                "n": "RBM5"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 3, 
                "n": "NISCH"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 4, 
                "n": "POM121C"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 5, 
                "n": "STAG3L5P-PVRIG2P-PILRB"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 6, 
                "n": "PIH1D1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 7, 
                "n": "RHOT2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 8, 
                "n": "LAMB2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 9, 
                "n": "DDX17"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 10, 
                "n": "PILRB"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 11, 
                "n": "SNRNP70"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 12, 
                "n": "WDR6"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 13, 
                "n": "CCNL2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 14, 
                "n": "PBRM1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 15, 
                "n": "DAG1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 16, 
                "n": "IRF3"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 17, 
                "n": "MIR6840"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 18, 
                "n": "ANKZF1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 19, 
                "n": "NSUN5"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 20, 
                "n": "NSUN5P2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 21, 
                "n": "NSUN5P1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 22, 
                "n": "CDK5RAP3"
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 2, 
                "t": 2
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 1, 
                "t": 3
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 3, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 4, 
                "t": 3
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 5, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 6, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 7, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 10, 
                "t": 10
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 14, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 9, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 8, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 11, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 12, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 13, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 15, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 16, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 17, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 18, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 19, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 20, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 26, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 22, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 21, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 23, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 24, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 25, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 28, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 29, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 27, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 30, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 31, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 32, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 13, 
                "@id": 33, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 13, 
                "@id": 34, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 13, 
                "@id": 35, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 13, 
                "@id": 36, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 16, 
                "@id": 37, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 16, 
                "@id": 38, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 17, 
                "@id": 39, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 17, 
                "@id": 40, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 17, 
                "@id": 41, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 18, 
                "@id": 42, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 19, 
                "@id": 43, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 19, 
                "@id": 44, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 20, 
                "@id": 45, 
                "t": 21
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 2, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 1, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 3, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 4, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 5, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 6, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 7, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 10, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 14, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 9, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 8, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 11, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 12, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 13, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 15, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 16, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 17, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 18, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 19, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 20, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 26, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 22, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 21, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 23, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 24, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 25, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 28, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 29, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 27, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 30, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 31, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 32, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 33, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 34, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 35, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 36, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 37, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 38, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 39, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 40, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 41, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 42, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 43, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 44, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 45, 
                "n": "interaction"
            }
        ]
    }
]