[
    {
        "numberVerification": [
            {
                "longNumber": 281474976710655
            }
        ]
    }, 
    {
        "metaData": [
            {
                "idCounter": 0, 
                "name": "nodes"
            }, 
            {
                "idCounter": 0, 
                "name": "edges"
            }
        ]
    }, 
    {
        "networkAttributes": []
    }, 
    {
        "subNetworks": [
            {
                "nodes": [
                    1, 
                    2, 
                    3, 
                    4, 
                    5, 
                    6, 
                    7, 
                    8, 
                    9, 
                    10, 
                    11, 
                    12
                ], 
                "edges": [
                    1, 
                    2, 
                    3, 
                    7, 
                    8, 
                    6, 
                    5, 
                    4, 
                    9, 
                    11, 
                    10, 
                    13, 
                    14, 
                    12, 
                    17, 
                    15, 
                    16, 
                    19, 
                    21, 
                    18, 
                    20, 
                    22, 
                    23, 
                    24
                ], 
                "@id": 0
            }
        ]
    }, 
    {
        "cyViews": [
            {
                "s": 0, 
                "@id": 0
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 1, 
                "n": "MLF2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 2, 
                "n": "ASUN"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 3, 
                "n": "PHB2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 4, 
                "n": "WBP11"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 5, 
                "n": "STRAP"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 6, 
                "n": "PHC1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 7, 
                "n": "DDX47"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 8, 
                "n": "EMG1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 9, 
                "n": "M6PR"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 10, 
                "n": "NDUFA9"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 11, 
                "n": "APOLD1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 12, 
                "n": "COPS7A"
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 1, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 2, 
                "t": 5
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 3, 
                "t": 3
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 7, 
                "t": 8
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 8, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 6, 
                "t": 4
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 5, 
                "t": 5
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 4, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 9, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 11, 
                "t": 5
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 10, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 13, 
                "t": 8
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 14, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 12, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 17, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 15, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 16, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 19, 
                "t": 8
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 21, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 18, 
                "t": 10
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 20, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 22, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 23, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 24, 
                "t": 11
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 1, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 2, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 3, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 7, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 8, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 6, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 5, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 4, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 9, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 11, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 10, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 13, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 14, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 12, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 17, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 15, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 16, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 19, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 21, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 18, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 20, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 22, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 23, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 24, 
                "n": "interaction"
            }
        ]
    }
]