[
    {
        "numberVerification": [
            {
                "longNumber": 281474976710655
            }
        ]
    }, 
    {
        "metaData": [
            {
                "idCounter": 0, 
                "name": "nodes"
            }, 
            {
                "idCounter": 0, 
                "name": "edges"
            }
        ]
    }, 
    {
        "networkAttributes": []
    }, 
    {
        "subNetworks": [
            {
                "nodes": [
                    1, 
                    2, 
                    3, 
                    4, 
                    5, 
                    6, 
                    7, 
                    8, 
                    9, 
                    10, 
                    11, 
                    12, 
                    13, 
                    14, 
                    15, 
                    16, 
                    17
                ], 
                "edges": [
                    1, 
                    2, 
                    3, 
                    5, 
                    4, 
                    6, 
                    7, 
                    10, 
                    9, 
                    11, 
                    8, 
                    13, 
                    14, 
                    12, 
                    15, 
                    16, 
                    17, 
                    18, 
                    20, 
                    21, 
                    19, 
                    22, 
                    23, 
                    24, 
                    25, 
                    26, 
                    27
                ], 
                "@id": 0
            }
        ]
    }, 
    {
        "cyViews": [
            {
                "s": 0, 
                "@id": 0
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 1, 
                "n": "RBM7"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 2, 
                "n": "UBE4A"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 3, 
                "n": "RPS25"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 4, 
                "n": "SRPR"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 5, 
                "n": "TMEM126B"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 6, 
                "n": "CEP57"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 7, 
                "n": "BIRC2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 8, 
                "n": "ARCN1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 9, 
                "n": "TRAPPC4"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 10, 
                "n": "MIR3656"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 11, 
                "n": "DLAT"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 12, 
                "n": "FDX1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 13, 
                "n": "ATP5L"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 14, 
                "n": "CUL5"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 15, 
                "n": "CCDC90B"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 16, 
                "n": "SDHD"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 17, 
                "n": "TIMM8B"
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 1, 
                "t": 3
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 2, 
                "t": 6
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 3, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 5, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 4, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 6, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 7, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 10, 
                "t": 8
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 9, 
                "t": 4
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 11, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 8, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 13, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 14, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 12, 
                "t": 6
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 15, 
                "t": 8
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 16, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 17, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 18, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 20, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 21, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 19, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 22, 
                "t": 10
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 23, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 24, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 25, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 13, 
                "@id": 26, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 27, 
                "t": 16
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 1, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 2, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 3, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 5, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 4, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 6, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 7, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 10, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 9, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 11, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 8, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 13, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 14, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 12, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 15, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 16, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 17, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 18, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 20, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 21, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 19, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 22, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 23, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 24, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 25, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 26, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 27, 
                "n": "interaction"
            }
        ]
    }
]