[
    {
        "numberVerification": [
            {
                "longNumber": 281474976710655
            }
        ]
    }, 
    {
        "metaData": [
            {
                "idCounter": 0, 
                "name": "nodes"
            }, 
            {
                "idCounter": 0, 
                "name": "edges"
            }
        ]
    }, 
    {
        "networkAttributes": []
    }, 
    {
        "subNetworks": [
            {
                "nodes": [
                    1, 
                    2, 
                    3, 
                    4, 
                    5, 
                    6, 
                    7, 
                    8, 
                    9, 
                    10, 
                    11, 
                    12, 
                    13, 
                    14, 
                    15, 
                    16, 
                    17, 
                    18, 
                    19, 
                    20, 
                    21, 
                    22
                ], 
                "edges": [
                    3, 
                    1, 
                    6, 
                    5, 
                    2, 
                    4, 
                    7, 
                    14, 
                    16, 
                    8, 
                    15, 
                    19, 
                    20, 
                    13, 
                    18, 
                    10, 
                    11, 
                    12, 
                    9, 
                    17, 
                    22, 
                    23, 
                    21, 
                    24, 
                    25, 
                    29, 
                    27, 
                    28, 
                    26, 
                    33, 
                    32, 
                    30, 
                    31, 
                    34, 
                    36, 
                    35, 
                    39, 
                    37, 
                    40, 
                    38, 
                    41, 
                    44, 
                    43, 
                    42, 
                    45, 
                    48, 
                    47, 
                    46, 
                    49, 
                    50, 
                    52, 
                    51, 
                    53, 
                    54, 
                    55, 
                    56
                ], 
                "@id": 0
            }
        ]
    }, 
    {
        "cyViews": [
            {
                "s": 0, 
                "@id": 0
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 1, 
                "n": "HSD17B10"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 2, 
                "n": "WBSCR22"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 3, 
                "n": "ATP5J2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 4, 
                "n": "AIMP2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 5, 
                "n": "NDUFB2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 6, 
                "n": "MDH2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 7, 
                "n": "CHCHD2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 8, 
                "n": "ARF5"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 9, 
                "n": "FASTK"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 10, 
                "n": "EBP"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 11, 
                "n": "PSMC2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 12, 
                "n": "ATP5G3"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 13, 
                "n": "TIMM17B"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 14, 
                "n": "COPS6"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 15, 
                "n": "GNB2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 16, 
                "n": "UBA1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 17, 
                "n": "SEC61G"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 18, 
                "n": "SHFM1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 19, 
                "n": "ARMC2-AS1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 20, 
                "n": "ARPC1A"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 21, 
                "n": "POP7"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 22, 
                "n": "BUD31"
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 3, 
                "t": 3
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 1, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 6, 
                "t": 10
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 5, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 2, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 4, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 7, 
                "t": 6
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 14, 
                "t": 5
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 16, 
                "t": 6
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 8, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 15, 
                "t": 10
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 19, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 20, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 13, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 18, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 10, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 11, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 12, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 9, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 17, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 22, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 23, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 21, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 24, 
                "t": 8
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 25, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 29, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 27, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 28, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 26, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 33, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 32, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 30, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 31, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 34, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 36, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 35, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 39, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 37, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 40, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 38, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 12, 
                "@id": 41, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 44, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 43, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 42, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 45, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 15, 
                "@id": 48, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 15, 
                "@id": 47, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 15, 
                "@id": 46, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 17, 
                "@id": 49, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 18, 
                "@id": 50, 
                "t": 19
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 19, 
                "@id": 52, 
                "t": 20
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 19, 
                "@id": 51, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 19, 
                "@id": 53, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 20, 
                "@id": 54, 
                "t": 21
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 20, 
                "@id": 55, 
                "t": 22
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 21, 
                "@id": 56, 
                "t": 22
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 3, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 1, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 6, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 5, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 2, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 4, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 7, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 14, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 16, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 8, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 15, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 19, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 20, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 13, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 18, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 10, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 11, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 12, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 9, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 17, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 22, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 23, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 21, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 24, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 25, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 29, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 27, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 28, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 26, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 33, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 32, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 30, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 31, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 34, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 36, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 35, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 39, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 37, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 40, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 38, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 41, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 44, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 43, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 42, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 45, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 48, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 47, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 46, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 49, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 50, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 52, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 51, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 53, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 54, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 55, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 56, 
                "n": "interaction"
            }
        ]
    }
]