[
    {
        "numberVerification": [
            {
                "longNumber": 281474976710655
            }
        ]
    }, 
    {
        "metaData": [
            {
                "idCounter": 0, 
                "name": "nodes"
            }, 
            {
                "idCounter": 0, 
                "name": "edges"
            }
        ]
    }, 
    {
        "networkAttributes": []
    }, 
    {
        "subNetworks": [
            {
                "nodes": [
                    1, 
                    2, 
                    3, 
                    4, 
                    5, 
                    6, 
                    7, 
                    8, 
                    9, 
                    10, 
                    11, 
                    12, 
                    13, 
                    14, 
                    15, 
                    16, 
                    17, 
                    18
                ], 
                "edges": [
                    2, 
                    1, 
                    3, 
                    4, 
                    5, 
                    6, 
                    7, 
                    8, 
                    9, 
                    10, 
                    11, 
                    12, 
                    13, 
                    15, 
                    16, 
                    14, 
                    17, 
                    18, 
                    19, 
                    20, 
                    21, 
                    22, 
                    23, 
                    24, 
                    25, 
                    26, 
                    27, 
                    28, 
                    29, 
                    30, 
                    33, 
                    31, 
                    32, 
                    37, 
                    34, 
                    35, 
                    36, 
                    38, 
                    39, 
                    40
                ], 
                "@id": 0
            }
        ]
    }, 
    {
        "cyViews": [
            {
                "s": 0, 
                "@id": 0
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 1, 
                "n": "ELAVL1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 2, 
                "n": "XPO1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 3, 
                "n": "SRSF7"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 4, 
                "n": "POLE3"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 5, 
                "n": "VRK1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 6, 
                "n": "LRPPRC"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 7, 
                "n": "SNRPD1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 8, 
                "n": "TIPIN"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 9, 
                "n": "RAN"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 10, 
                "n": "MSH2"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 11, 
                "n": "CCT4"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 12, 
                "n": "GOLT1B"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 13, 
                "n": "LOC100287852"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 14, 
                "n": "NCL"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 15, 
                "n": "FAM136A"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 16, 
                "n": "RUVBL1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 17, 
                "n": "OLA1"
            }
        ]
    }, 
    {
        "nodes": [
            {
                "@id": 18, 
                "n": "ILF2"
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 2, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 1, 
                "@id": 1, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 3, 
                "t": 10
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 2, 
                "@id": 4, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 5, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 3, 
                "@id": 6, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 7, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 4, 
                "@id": 8, 
                "t": 7
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 9, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 5, 
                "@id": 10, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 11, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 12, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 13, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 15, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 16, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 14, 
                "t": 17
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 6, 
                "@id": 17, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 18, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 19, 
                "t": 10
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 20, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 21, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 22, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 7, 
                "@id": 23, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 24, 
                "t": 9
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 8, 
                "@id": 25, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 26, 
                "t": 16
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 27, 
                "t": 10
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 28, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 29, 
                "t": 12
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 9, 
                "@id": 30, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 33, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 31, 
                "t": 11
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 10, 
                "@id": 32, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 37, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 34, 
                "t": 13
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 35, 
                "t": 14
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 11, 
                "@id": 36, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 12, 
                "@id": 38, 
                "t": 18
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 13, 
                "@id": 39, 
                "t": 15
            }
        ]
    }, 
    {
        "edges": [
            {
                "i": "interacts_with", 
                "s": 14, 
                "@id": 40, 
                "t": 18
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 2, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 1, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 3, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 4, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 5, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 6, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 7, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 8, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 9, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 10, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 11, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 12, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 13, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 15, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 16, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 14, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 17, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 18, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 19, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 20, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 21, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 22, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 23, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 24, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 25, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 26, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 27, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 28, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 29, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 30, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 33, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 31, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 32, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 37, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 34, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 35, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 36, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 38, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 39, 
                "n": "interaction"
            }
        ]
    }, 
    {
        "edgeAttributes": [
            {
                "v": "interacts_with", 
                "po": 40, 
                "n": "interaction"
            }
        ]
    }
]